################################################################################################################################################################
#                                                                       WEB SERVER
################################################################################################################################################################
server.servlet.context-path                             =   /outlier-detector
server.port                                             =   8083

################################################################################################################################################################
#                                                                         TOMCAT
################################################################################################################################################################
spring.tomcat.max-wait                                  =   20000
spring.tomcat.max-active                                =   50
spring.tomcat.max-idle                                  =   20
spring.tomcat.min-idle                                  =   15

################################################################################################################################################################
#                                                                   LOGGING LEVELS
################################################################################################################################################################
logging.level.org.springframework                       =   INFO
logging.level.outlierdetector                           =   TRACE

################################################################################################################################################################
#                                                          SWAGGER API ENDPOINTS DESCRIPTIONS
################################################################################################################################################################
HomeController.root                                     =   Redirects to Swagger API page
DataPointController.create                              =   Handles a data point creation event

################################################################################################################################################################
#                                                                   OTHER CONFIG
################################################################################################################################################################
DataConsumerRemoteService.dataConsumerUri               =   http://localhost:8082/data-consumer/data-points?publisher={publisher}&dataSize={dataSize}